<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-element-html-nissa</title>
</head>
<body>
    <h1>Elemen Div HTML</h1>
    <p>Elemen ini <div>digunakan sebagai wadah untuk elemen HTML lainnya.</p>
      
    <h2>Elemen div</h2>   
    <p>Elemen tersebut <div>secara default merupakan elemen blok, artinya ia mengambil semua lebar yang tersedia, dan disertai jeda baris sebelum dan sesudahnya.</p>
    <!-- contoh -->
    nissa ika <div>ini adalah div</div>bawah div.

    <h2>div sebagai wadah</h2>
    <p>Elemen ini <div>sering digunakan untuk mengelompokkan bagian-bagian halaman web bersama-sama.</p>
    <!-- contoh -->
    <div>
        <h2>Nissa</h2>
        <p>Nissa Ika Rachmawati.</p>
        <p>Saya suka makan.</p>
    </div> 

    <h2>Ratakan tengah elemen div</h2>
    <p>Jika Anda memiliki <div>elemen yang lebarnya tidak 100%, dan Anda ingin meratakannya ke tengah, atur marginproperti CSS ke auto.</p>
    <!-- contoh  -->
    <style>
        div {
          width:300px;
          margin:auto;
        }
    </style>

    <h2>Beberapa elemen div</h2>
    <!-- contoh -->
    <div>
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
      </div>
      
      <div>
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
      </div>
      
      <div>
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div> 

    <!-- Contoh Cara menggunakan float untuk menyelaraskan elemen div berdampingan: -->
    <style>
        .mycontainer {
          width:100%;
          overflow:auto;
        }
        .mycontainer div {
          width:33%;
          float:left;
        }
    </style> 
    
    <h2>Blok sebaris</h2>
    <p>Cara menggunakan display: inline-block untuk menyelaraskan elemen div berdampingan:</p>
    <!-- contoh -->
    <style>
        div {
          width: 30%;
          display: inline-block;
        }
    </style>

    <h2>Melenturkan</h2>
    <p>Cara menggunakan flex untuk menyelaraskan elemen div berdampingan:</p>
    <style>
        .mycontainer {
          display: flex;
        }
        .mycontainer > div {
          width:33%;
        }
    </style>

    <h2>Jaringan</h2>
    <p>Cara menggunakan grid untuk menyelaraskan elemen div berdampingan:</p>
    <!-- contoh -->
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: 33% 33% 33%;
        }
    </style> 
</body>
</html>