<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id-html-nissa</title>
</head>
<body>
    <h1>Atribut id HTML</h1>
    <p>Atribut HTML iddigunakan untuk menentukan id unik untuk elemen HTML.</p>
    <!-- contoh -->
    <style>
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        }
    </style>
    <h1 id="myHeader">Header Nissa</h1>

    <h2>Perbedaan Antara Kelas dan ID</h2>
    <!-- contoh -->
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
          background-color: lightblue;
          color: black;
          padding: 40px;
          text-align: center;
        }
        
        /* Style all elements with the class name "city" */
        .city {
          background-color: tomato;
          color: white;
          padding: 10px;
        }
        </style>
        
        <!-- An element with a unique id -->
        <h1 id="myHeader">Nissa</h1>
        
        <!-- Multiple elements with same class -->
        <h2 class="city">Korea</h2>
        <p>Kore banyak oppa-oppa chagiya.</p>
        
        <h2 class="city">Jepang</h2>
        <p>Jepang kota yang serba canggih.</p>
        
        <h2 class="city">Indonesia</h2>
        <p>Negara tercinta.</p>
        <!-- contoh -->
        <style>
            /* Style the element with the id "myHeader" */
            #myHeader {
              background-color: lightblue;
              color: black;
              padding: 40px;
              text-align: center;
            }
            
            /* Style all elements with the class name "city" */
            .city {
              background-color: tomato;
              color: white;
              padding: 10px;
            }
            </style>
            
            <!-- An element with a unique id -->
            <h1 id="myHeader">My Cities</h1>
            
            <!-- Multiple elements with same class -->
            <h2 class="city">London</h2>
            <p>London is the capital of England.</p>
            
            <h2 class="city">Paris</h2>
            <p>Paris is the capital of France.</p>
            
            <h2 class="city">Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>
        
            <h2>Bookmark HTML dengan ID dan Tautan</h2>
            <p>Penanda HTML digunakan untuk memungkinkan pembaca melompat ke bagian tertentu dari halaman web.</p>
            <!-- contoh -->
            <h2 id="C4">Chapter 4</h2>
            
            <!-- contoh -->
            <a href="#C4">Jump to Chapter 4</a>

            <!-- contoh -->
            <a href="html_demo.html#C4">Jump to Chapter 4</a>

            <h2>Menggunakan Atribut id di JavaScript</h2>
            <p>JavaScript dapat mengakses elemen dengan id tertentu dengan getElementById()metode:</p>
            <!-- contoh -->
            <script>
                function displayResult() {
                  document.getElementById("myHeader").innerHTML = "Have a nice day!";
                }
            </script>

            <h3>Ringkasan Bab</h3>
            <li>Atribut ini iddigunakan untuk menentukan id unik untuk elemen HTML</li>
            <li>Nilai atribut id harus unik dalam dokumen HTML</li>
            <li>Atribut ini id digunakan oleh CSS dan JavaScript untuk memberi gaya/memilih elemen tertentu</li>
            <li>Nilai atribut id peka huruf besar/kecil</li>
            <li>Atribut ini id juga digunakan untuk membuat bookmark HTML</li>
            <li>JavaScript dapat mengakses elemen dengan id tertentu dengan getElementById() metode</li>
</body>
</html>